# Skill_test

./: Create View For DivDeptSect  README.md  RISTExamOnlineProject.sln  SkillTest_Patrol_online_Chart.pptx
RISTExamOnlineProject/: Helper.cs  Program.cs  RISTExamOnlineProject.csproj  Startup.cs  appsettings.json  libman.json
RISTExamOnlineProject/Controllers/: AccountController.cs  ExamController.cs  FastReportController.cs  HomeController.cs  ItemCategoryMasterController.cs  ItemCodeMasterController.cs  ManagementController.cs  PracticalExamController.cs  TEC_ManagementController.cs  UIExamController.cs
RISTExamOnlineProject/Hubs/: CounterHub.cs
RISTExamOnlineProject/Models/TSQL/: mgrSQLConnect.cs  mgrSQL_ObjCommand.cs  mgrSQLcommand.cs  mgrSQLcommand_Additional.cs  mgrSQLcommand_Exam.cs  mgrSQLcommand_ItemCode.cs  mgrSQLcommand_Practical.cs  mgrSQLcommand_TEC_Approved.cs
RISTExamOnlineProject/Models/db/: ANS_HTMLText.cs  ExamApproved_Detail.cs  ExamTemp.cs  Exam_QuestionDetail.cs  InputItemListModel.cs  ItemCategoryModel.cs  ItemCategoryTypeModel.cs  ItemCode_Detail.cs  ManagementExam.cs  ReqChangeCompareData.cs  SPTODbContext.cs  TempDataExtensions.cs  TempListAddition.cs  TempReqChange.cs  _ExamQuestionAnswer.cs  _OperatorItemCateg.cs  sprOperatorReqChange.cs  sprOperatorShowListInCharge.cs  sprRunningNo.cs  vewDepartmentMaster.cs  vewDivisionMaster.cs  vewLicenseMaster.cs  vewOperatorAdditionalDep.cs  vewOperatorAdditionalDepTemp.cs  vewOperatorAlls.cs  vewOperatorGroupMaster.cs  vewOperatorLicense.cs  vewOperatorReqChange.cs  vewOperatorReqChangeCompare.cs  vewOperatorReqChange_Groupby.cs  vewPlan_Trainee.cs  vewPracticalSnapshotRemainList.cs  vewSectionMaster.cs  vewT_Section_Master.cs  vewT_Training_Record.cs
RISTExamOnlineProject/Properties/: launchSettings.json
RISTExamOnlineProject/Properties/PublishProfiles/: FolderProfile.pubxml  SkillTest_Local_Zank.pubxml
RISTExamOnlineProject/Reports/: Untitled.frx
RISTExamOnlineProject/Views/Account/: Login.cshtml
RISTExamOnlineProject/Views/Exam/: Exam_Approved.cshtml  Test.cshtml  (+1 more)
RISTExamOnlineProject/api/: GetOperatorController.cs
(+70 files in other folders)
